<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/select_bottom_nac_home"
        android:title="@string/bottom_item_home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/shequ"
        android:enabled="true"
        android:icon="@drawable/select_bottom_nac_shequ"
        android:title="@string/bottom_item_shequ"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/project"
        android:enabled="true"
        android:icon="@null"
        app:showAsAction="ifRoom"
        android:title="@null" />
    <item
        android:id="@+id/message"
        android:enabled="true"
        android:icon="@drawable/select_bottom_nac_message"
        android:title="@string/bottom_item_message"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mine"
        android:enabled="true"
        android:icon="@drawable/select_bottom_nac_mine"
        android:title="@string/bottom_item_mine"
        app:showAsAction="ifRoom" />

</menu>