<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/zixun_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="资讯资讯精选"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/zixun_wangqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="往期往期"
        android:textColor="@color/blue"
        app:layout_constraintTop_toTopOf="@id/zixun_title"
        app:layout_constraintRight_toLeftOf="@id/zixun_swardGo"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/zixun_swardGo"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@mipmap/sward"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/zixun_title"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>